# ProfilerComparison

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: release-windows.yml
scripts/: run.ps1  run.sh
src/main/java/com/xmlcompare/app/: DiffFormat.java  DiffTreeClipboardSupport.java  DiffTreeFilter.java  DiffTreeTableSupport.java  XmlCompareApp.java
src/main/java/com/xmlcompare/model/: ChangeType.java  DiffNode.java
src/main/java/com/xmlcompare/service/: SubtreeXmlSerializer.java  XmlDiffEngine.java
src/main/resources/: styles.css
